
.service_cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns of equal width */
  gap: 20px; /* Gap between cards */
  padding: 20px;
}
.service_card {
  background-color: white;
  cursor: pointer;
  padding: 24px 36px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.02),
    4px 6px 20px 4px rgba(0, 0, 0, 0.19);
}

.service_card-title {
  text-align: center;
  font-size: 40px;
  font-weight: 350;
}

.service_card:hover {
  scale: 102%;
  transition: all ease-in-out 0.2s;
}

.service_card-content {
  gap: 24px;
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service_card-image {
  width: 150px;
  height: 150px;
  object-fit: contain;
  overflow: hidden;
}

.service_card-description {
  width: 100%;
  text-align: center;
  margin-left: 0;
}

.service_card-description p {
  text-align: center;
  font-size: larger;
  line-height: 30px;
  width: 100%;
  margin-left: 0;
  float: left;
}
.services_section{
  overflow-x: hidden;
  overflow-y: flow;
}
.headers{
  font-size: 32px;
  font-weight: bold;
  color: #140202;
  text-align: center;
  margin-top: 7rem;

}  



/* responsiveness */
/* Media query for tablet devices */
@media screen and (max-width: 1000px) {
  .service_cards-container {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Two columns for tablets and larger */
  }

  .services_section {
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .service_card-description {
    width: 100%;
    text-align: center;
    margin-left: 0;
  }

  .service_card {
    padding: 8px 8px;
    text-align: center;
  }
}
/*   
  /* Media query for mobile devices */
@media screen and (max-width: 768px) {
  .service_cards-container {
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Two columns for tablets and larger */
  }

  .services_section {
    /* width: 75%; */
    padding: 33px 8px;
    text-align: center;
    text-align: center;
    margin: auto;
  }

  .service_card {
    padding: 24px 8px;
    text-align: center;
  }
  .pr{
    margin-left: 0;
    float: left;
  }

  .service_card-title {
    font-size: 32px;
    text-align: center;
  }

  .service_card-content {
    flex-direction: column;
    text-align: center;
    margin-left: 0;
  }

.service_card-description p {
  /* text-align: center; */
  /* font-size: larger; */
  /* line-height: 30px; */
  width: 100%;
  margin-left: 0;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 12px;

 
}

  .service_card-image {
    width: 100px;
    height: 80px;
    padding: 16px 0;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .services_section {
    max-width: 95%;
  }
  .service_card-description p {
    font-size: 14px;
  }
.service_card-title {
  font-size: 24px;
}
.headers{
  margin-top: 4rem;
}
.headers h1{
  font-size: 32px;
  
}
}